alice_enabled=true
alice_service_url=http://54.245.105.12:8080/alice-ws
alice_access_token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwidXNlcm5hbWUiOiJhbGljZSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiZXhwIjoxNTExMjc0MDU1fQ.8ZT3_o164CEy2WDUd29evQKaUzGKmSPZApoIaXnEoIOPXDHWMGftp8-_zzCEqfwWc8obsod4Vrd87P0a_OLAxQ
alice_command=RecognizeAsJson